# travel-app

./: .env.example  AGENTS.md  README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
backend/backend/: gradle.properties
backend/src/main/java/com/travelapp/: TravelAppApplication.java
backend/src/main/java/com/travelapp/config/: WebConfig.java
backend/src/main/java/com/travelapp/controller/: BookingController.java  FlightController.java
backend/src/main/java/com/travelapp/controller/dto/: BookingInput.java  BookingResult.java
backend/src/main/java/com/travelapp/model/: Booking.java  BookingStatus.java  Flight.java
backend/src/main/java/com/travelapp/repository/: BookingRepository.java  FlightRepository.java
backend/src/main/java/com/travelapp/service/: BookingService.java  FlightService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
backend/src/main/resources/db/changelog/: 001-create-flight-table.sql  002-create-booking-table.sql  003-seed-flight-data.sql  db.changelog-master.yaml
backend/src/main/resources/graphql/: schema.graphqls
backend/src/test/java/com/travelapp/: TravelAppApplicationIntegrationTest.java  TravelAppApplicationTests.java
backend/src/test/java/com/travelapp/service/: BookingServiceTest.java  FlightServiceTest.java
backend/src/test/resources/: application-test.properties  testcontainers.properties
frontend/: .dockerignore  .env  .gitignore  Dockerfile  index.html  nginx.conf  (+2 more)
(+17 files in other folders)
